# E.g. your domain name
modowner=io.vertx

# Your module name
modname=mod-eventbus3-bridge-client

# Your module version
version=1.0.0-SNAPSHOT

# The test timeout in seconds
testtimeout=300

# Set to true if you want module dependencies to be pulled in and nested inside the module itself
pullInDeps=false

# Set to true if you want to build a fat executable jar containing everything needed to run the module
createFatJar=false

# The version of Groovy language to compile against (if you are using Groovy compiled verticles or VertxTests)
groovyLangModVersion=2.1.1-final

# The version of Groovy to use (if you are using Groovy)
groovyVersion=2.3.7

# The version of Scala language to compile against (if you are using Scala compiled verticles or VertxTests)
scalaLangModVersion=1.1.0-SNAPSHOT

# The version of Scala to use (if you are using Scala)
scalaVersion=2.11.4

# Gradle version
gradleVersion=2.2.1

# The version of Vert.x
vertxVersion=2.1.5

# The version of Vert.x test tools
toolsVersion=2.0.3-final

# The version of JUnit
junitVersion=4.10

# Command line arguments to use when running any of the variations of ./gradlew runMod
# These are the exact same command line args that you would pass to 'vertx runmod <module-name>' on the command line
runModArgs=-conf conf.json

# e.g.
# runModArgs=-conf foo.json
# runModArgs=-conf someconf.json -ha
# runModArgs=-cluster
